{
  "name": "@93digital/lama",
  "version": "1.0.0",
  "description": "Lama - The load more class for WordPress",
  "main": "lama.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git@93digital.git:wordpress/lama.git"
  },
  "author": "93digital",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "markdown-it-container": "^2.0.0",
    "vuepress": "^1.0.0-alpha.32",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  }
}
